# Team4-newCar-socket-app-BE

./: .gitignore  README.md  build.gradle  settings.gradle  socket-api.json
.github/workflows/: deploy.yml
src/main/java/newCar/socket_app/: SocketAppApplication.java
src/main/java/newCar/socket_app/config/: JwtConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/newCar/socket_app/controller/: AdminChatController.java  ChatController.java  GameController.java  HealthCheckController.java
src/main/java/newCar/socket_app/exception/: ChatHistoryAlreadyRequestedException.java  ChatMessageNotFoundException.java  InvalidChatMessageException.java  InvalidSessionException.java  SessionNotFoundException.java  SocketExceptionHandler.java  UnverifiedTokenException.java
src/main/java/newCar/socket_app/interceptor/: JwtWebSocketInterceptor.java
src/main/java/newCar/socket_app/model/: BlockMessage.java  ChatMessage.java  ChatMessageReceived.java  FixedSizeCache.java  FixedSizeQueue.java  GameData.java  GameState.java  MessageType.java  NoticeMessage.java  SocketSession.java  Team.java
src/main/java/newCar/socket_app/model/chat/: BlockMessage.java  ChatMessage.java  ChatMessageReceived.java  Message.java  MessageType.java  NoticeMessage.java  UserChatMessage.java
src/main/java/newCar/socket_app/model/entity/: ChatMessageEntity.java  (+1 more)
src/main/java/newCar/socket_app/repository/: ChatMessageRepository.java  NoticeMessageRepository.java
src/main/java/newCar/socket_app/secure/: JwtTokenProvider.java  JwtTokenProviderImpl.java
src/main/java/newCar/socket_app/service/: DistributedLockService.java  GameStateService.java  MessageBrokerService.java  MessagePublisherService.java  RedisDistributedLockService.java  RedisGameStateManager.java  RedisMessagePublisherService.java  RedisMessageSubscriberService.java  SimpMessageBrokerService.java  SimpMessagePublisherService.java
src/main/resources/: socket-api.json
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/newCar/socket_app/: SocketAppApplicationTests.java
src/test/java/newCar/socket_app/controller/: ChatControllerTest.java
src/test/java/newCar/socket_app/interceptor/: JwtWebSocketInterceptorTest.java
src/test/java/newCar/socket_app/model/: FixedSizeCacheTest.java  FixedSizeQueueTest.java  TeamTest.java
src/test/java/newCar/socket_app/service/: RedisDistributedLockServiceTest.java  RedisGameStateManagerTest.java  RedisGameStateServieTest.java
(+22 files in other folders)
